[mongodb]
uri = mongodb://db/
database = rse
replica-set = [none]
# replica-set = rse

[rse]
test = yes
event-ttl = 120

[logging]
console = yes
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes

[eom:auth]
auth_url = 'https://staging.identity.api.rackspacecloud.com/v2.0'
blacklist_ttl = 3600000
log_config_file = ./logging.conf-sample
log_config_disable_existing = False

[eom:auth_redis]
host = cache
port = 6379
redis_db = 0
password = None
ssl_enabled = False
ssl_certfile = None
ssl_cert_reqs = None
ssl_ca_certs = None

[eom:bastion]
restricted_routes = /health
log_config_file = ./logging.conf-sample
