[mongodb]
uri = mongodb://127.0.0.1/
database = rse
replica-set = [none]
# replica-set = rse

[rse]
test = yes
event-ttl = 120

[authcache]
provider = memcached
authtoken-prefix = QuattroAPI_Login_Ticket_

[memcached]
memcached-shards = 127.0.0.1:11211
memcached-timeout = 5

[cassandra]
cluster = 1.2.3.4,10.11.12.13,127.0.0.1
port = 9042
ssl_enabled = False
ssl_ca_certs = /path/to/cert
auth_enabled = False
username = username_goes_here
password = password_goes_here
load_balance_strategy = DCAwareRoundRobinPolicy
datacenter = DC_NAME
keyspace = auth_token_cache

[logging]
console = yes
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes
