[mongodb]
uri = mongodb://127.0.0.1/
database = rse
replica-set = [none]
# replica-set = rse

[rse]
test = yes
event-ttl = 120

[authcache]
authtoken-prefix = QuattroAPI_Login_Ticket_
memcached-shards = 127.0.0.1:11211
memcached-timeout = 5

[logging]
console = yes
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes

[account-services]
host = api.drivesrvr-dev.com
https = no
timeout = 5
