[mongodb]
uri = mongodb://127.0.0.1/
database = rse
replica-set = [none]
# replica-set = rse
use_ssl = False

[rse]
test = yes
event-ttl = 120

[logging]
console = yes
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes

[eom:auth]
auth_url = 'https://example-keystone-endpoint.com/v2.0'
blacklist_ttl = 3600000
max_cache_life = 600
log_config_file = ./logging.conf-sample
log_config_disable_existing = False

[eom:auth_redis]
host = 127.0.0.1
port = 6379
redis_db = 0
# uncomment below if you have a password set for redis
#password = None
ssl_enabled = False
ssl_keyfile = None
ssl_certfile = None
ssl_cert_reqs = None
ssl_ca_certs = None

[eom:bastion]
restricted_routes = /health
log_config_file = ./logging.conf-sample
log_config_disable_existing = False
