[tox]
envlist = flake8,pep8

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8

commands = pep8 --exclude=.tox,dist,doc,docs,*env*,.*env*,build --ignore=E128

[testenv:flake8]
deps = setuptools>=1.1.6
       flake8
commands = flake8 *.py controllers rse-util setup.py
