[mongodb]
uri = mongodb://db/
database = mongo_db_name
replica-set = [none]
# replica-set = rse
use_ssl = False

[rse]
test = yes
event-ttl = 120

[logging]
console = yes
filelog = yes
filelog-path = ./rse.log
syslog = no
syslog-address = /dev/log
verbose = yes

[eom:auth]
auth_url = 'http://mimic:8900/identity/v2.0/'
blacklist_ttl = 3600000
max_cache_life = 600
log_config_file = /etc/eom/logging.conf-sample
log_config_disable_existing = False

[eom:auth_redis]
host = cache
port = 6379
redis_db = 0
# uncomment below if you have a password set for redis
#password = None
ssl_enabled = False
ssl_keyfile = None
ssl_certfile = None
ssl_cert_reqs = None
ssl_ca_certs = None

[eom:bastion]
gate_headers = HTTP_X_DUMMY_HEADER
log_config_disable_existing = False
log_config_file = /etc/eom/logging.conf-sample
unrestricted_routes = /health
